[buildout]
extensions =
    mr.developer

parts = mkdir
    openerp

versions = versions
sources = sources
auto-checkout = *

[sources]
anybox.recipe.odoo = git https://github.com/leorochael/anybox.recipe.odoo.git branch=leorochael-drop-pychart

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    specific-parts/specific-addons

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/odoo/odoo.git odoo 8.0 depth=1
with_devtools = True
addons =
    local specific-parts/specific-addons
    git https://github.com/kmee/web_selenium.git parts/web_selenium 8.0
openerp_scripts =
    ipython command-line-options=-d arguments=user_ns=dict(session=session)

#eggs =
#    ipython

[versions]
pyparsing = 2.1.10
